<HTML>
<HEAD>
<TITLE>Software</TITLE>
</HEAD>

<BODY BACKGROUND="kabe.gif">

<H1>ソフトウェア情報</H1>

<HR>

<H2>Windows</H2>
<UL>
<FONT SIZE=+1>WWWブラウザ</FONT>
<UL>
<LI><A HREF="http://home.netscape.com/"TARGET=NEW>Netscape Navigator</A>
<LI><A HREF="http://www.microsoft.co.jp/ie/"TARGET=NEW>Microsoft Internet Explorler</A>
</UL>
<P>

<FONT SIZE=+1>プラグイン、ヘルパー・アプリケーション</FONT>
<UL>
<LI><A HREF="http://www.macromedia.com/shockwave/index-j.html"TARGET=NEW>Macromedia Shockwave</A>
<LI><A HREF="http://quicktime.apple.com/"TARGET=NEW>QuickTime Plug-in</A>
<LI><A HREF="http://www.realaudio.com/"TARGET=NEW>RealAudio Player</A>
<LI><A HREF="http://www.streamworks.com/"TARGET=NEW>StreamWorks</A>
<LI><A HREF="http://www.audiolink.or.jp/"TARGET=NEW>AudioLink</A>
<LI><A HREF="http://webspace.sgi.com/cosmoplayer/"TARGET=NEW>CosmoPlayer</A>
<LI><A HREF="http://home.netscape.com/comprod/products/navigator/version_3.0/multimedia/live3d/"TARGET=NEW>Live3D</A>
<LI><A HREF="http://home.netscape.com/comprod/products/navigator/cooltalk/download_cooltalk.html"TARGET=NEW>CoolTalk</A>
<LI><A HREF="http://www.paragraph.com/vhsb/"TARGET=NEW>Multimedia Home Space Viewer</A>
<LI><A HREF="http://www.yamaha.co.jp/xg/"TARGET=NEW>MIDPLUG</A>
<LI><A HREF="http://www.vdo.net/"TARGET=NEW>VDOLive Video Player</A>
<LI><A HREF="http://www.adobe.com/international/jpacrodown.html"TARGET=NEW>Adobe Acrobat Reader</A>
</UL>
<P>

<FONT SIZE=+1>電子メール・ソフト</FONT>
<UL>
<LI><A HREF="http://www.imasy.or.jp/~naka/almail.html"TARGET=NEW>AL-Mail</A>
<LI><A HREF="http://www.bekkoame.or.jp/~carty/index-j.html"TARGET=NEW>Becky!</A>
<LI><A HREF="http://www.orangesoft.co.jp/"TARGET=NEW>Winbiff</A>
<LI><A HREF="http://www.threeweb.ad.jp/~ishioka/"TARGET=NEW>電信八号</A>
<LI><A HREF="http://www.NetLaputa.or.jp/~y_takagi/"TARGET=NEW>Message Manager</A>
<LI><A HREF="http://www.ayanoakira.com/"TARGET=NEW>akira32Gold</A>
<LI><A HREF="http://www.meshnet.or.jp/qsc/ntes/WeMail/"TARGET=NEW>WeMail</A>
<LI><A HREF="http://www.microsoft.com/ie_intl/ja/download/"TARGET=NEW>Microsoft Internet Mail and News</A>
<LI><A HREF="http://www.kuni.co.jp/product/eudora/index.html"TARGET=NEW>Eudora Pro(J)</A>
</UL>
<P>

<FONT SIZE=+1>ニュース・リーダー</FONT>
<UL>
<LI><A HREF="http://www.t3.rim.or.jp/~ishidou/winvnj/"TARGET=NEW>WinVN</A>
<LI><A HREF="http://www.orangesoft.co.jp/"TARGET=NEW>Wintama</A>
</UL>
<P>

<FONT SIZE=+1>FTP、ARCHIEクライアント</FONT>
<UL>
<LI><A HREF="http://www.and.or.jp/~kamiyan/kojiro.html"TARGET=NEW>小次郎</A>
<LI><A HREF="http://www.ftpx.com/"TARGET=NEW>FTP Explorer</A>
<LI><A HREF="http://www.cuteftp.com/"TARGET=NEW>CuteFTP</A>
<LI><A HREF="http://www.ipswitch.com/pd_wsftp.html"TARGET=NEW>WS_FTP LE</A>
<LI><A HREF="http://www.euronet.nl/~petert/fpware/"TARGET=NEW>fpArchie</A>
</UL>
<P>

<FONT SIZE=+1>電話、会議</FONT>
<UL>
<LI><A HREF="http://www.microsoft.com/ie/"TARGET=NEW>NetMeeting</A>
<LI><A HREF="http://www.vocaltec.com/"TARGET=NEW>InternetPhone</A>
<LI><A HREF="http://cu-seeme.cornell.edu/"TARGET=NEW>CU-SeeMe</A>
<LI><A HREF="http://goliath.wpine.com/cu-seeme.html"TARGET=NEW>Enhansed CU-SeeMe</A>
<LI><A HREF="http://www.asahi-net.or.jp/~VZ4H-SRUZ/ipmsg.html"TARGET=NEW>IP Messenger</A>
</UL>
<P>

<FONT SIZE=+1>HTMLエディタ、ホーム・ページ作成支援</FONT>
<UL>
<LI><A HREF="http://www.microsoft.co.jp/office/Frontpage/index.htm"TARGET=NEW>Microsoft FrontPage</A>
<LI><A HREF="http://home.netscape.com/"TARGET=NEW>Netscape Navigator Gold</A>
<LI><A HREF="http://www.dicre.com/soft/heditsw.htm"TARGET=NEW>HyperEdit</A>
<LI><A HREF="http://www.threeweb.ad.jp/~hirotomo/"TARGET=NEW>EditHTML</A>
<LI><A HREF="http://www.st.rim.or.jp/~ken-mae/"TARGET=NEW>ClipDecoder</A>
<LI><A HREF="http://www.tocka.com/indexj.html"TARGET=NEW>FormDecoder</A>
<LI><A HREF="http://www.claris.com/software/software.html"TARGET=NEW>Claris Home Page</A>
<LI><A HREF="http://www.adwin.com/edtkng/"TARGET=NEW>編集王</A>
<LI><A HREF="http://www.boutell.com/mapedit/"TARGET=NEW>Mapedit</A>
</UL>
<P>

<FONT SIZE=+1>グラフィック・ソフト</FONT>
<UL>
<LI><A HREF="http://www.jasc.com/psp.html"TARGET=NEW>Paint Shop Pro</A>
<LI><A HREF="http://www.tocka.com/indexj.html"TARGET=NEW>GIX Pro</A>
<LI><A HREF="http://www.tocka.com/indexj.html"TARGET=NEW>GIX</A>
<LI><A HREF="http://www.mindworkshop.com/alchemy/gww.html"TARGET=NEW>Graphic Workshop</A>
<LI><A HREF="http://stud1.tuwien.ac.at/~e9227474/"TARGET=NEW>IrfanView32</A>
<LI><A HREF="http://www.st.rim.or.jp/~otake/h3/"TARGET=NEW>Susie</A>
</UL>
<P>

<FONT SIZE=+1>アーカイバ、エンコーダー、デコーダー</FONT>
<UL>
<LI><A HREF="http://www.winzip.com/"TARGET=NEW>WinZip</A>
<LI><A HREF="http://www.st.rim.or.jp/~otake/"TARGET=NEW>Lhasa</A>
<LI><A HREF="http://www.aladdinsys.com/index.html"TARGET=NEW>StuffIt Expander</A>
<LI><A HREF="http://quest.jpl.nasa.gov/Info-Zip/UnZip.html"TARGET=NEW>UnZip</A>
<LI><A HREF="http://www.members.global2000.net/snappy/wincode.html"TARGET=NEW>Wincode</A>
<LI><A HREF="http://www1.meshnet.or.jp/clione/lha/lha_site.html"TARGET=NEW>LHMelt</A>
</UL>
<P>

<FONT SIZE=+1>TCP、PPP</FONT>
<UL>
<LI><A HREF="http://www.trumpet.com.au/"TARGET=NEW>Trumpet Winsock</A>
</UL>

<FONT SIZE=+1>スクリーン・セーバー型ニュース・ビューア</FONT>
<UL>
<LI><A HREF="http://www.pointcast.com/"TARGET=NEW>PointCast Network</A>
<LI><A HREF="http://www.afterdark.com/"TARGET=NEW>After Dark ONLINE</A>
<LI><A HREF="http://www.kk-sec.co.jp/secint/FreshNews/"TARGET=NEW>FreshNews</A>
<LI><A HREF="http://www.impress.co.jp/teletext/saver/"TARGET=NEW>Internet TELESAVER</A>
</UL>
<P>

<FONT SIZE=+1>統合ソフト</FONT>
<UL>
<LI><A HREF="http://www.bekkoame.or.jp/~wll/"TARGET=NEW>Wonder TCP32/Primary（FTP、TELNET、LPR、PING）</A>
</UL>
</UL>
<P>

<H2>Macintosh</H2>
<UL>
<FONT SIZE=+1>WWWブラウザ</FONT>
<UL>
<LI><A HREF="http://home.netscape.com/"TARGET=NEW>Netscape Navigator</A>
<LI><A HREF="http://www.microsoft.com/ie/"TARGET=NEW>Microsoft Internet Explorler</A>
</UL>
<P>

<FONT SIZE=+1>統合環境</FONT>
<UL>
<LI><A HREF="http://www2.apple.co.jp/cyberdog/"TARGET=NEW>CyberDog</A>
</UL>
<P>

<FONT SIZE=+1>プラグイン、ヘルパー・アプリケーション</FONT>
<UL>
<LI><A HREF="http://www.macromedia.com/shockwave/index-j.html"TARGET=NEW>Macromedia Shockwave</A>
<LI><A HREF="http://quicktime.apple.com/"TARGET=NEW>QuickTime Plug-in</A>
<LI><A HREF="http://qtvr.quicktime.apple.com/"TARGET=NEW>QuickTime VR</A>
<LI><A HREF="http://www.realaudio.com/"TARGET=NEW>RealAudio Player</A>
<LI><A HREF="http://www.streamworks.com/"TARGET=NEW>StreamWorks</A>
<LI><A HREF="http://www.audiolink.or.jp/"TARGET=NEW>AudioLink</A>
<LI><A HREF="http://home.netscape.com/comprod/products/navigator/version_3.0/multimedia/live3d/"TARGET=NEW>Live3D</A>
<LI><A HREF="http://home.netscape.com/comprod/products/navigator/cooltalk/download_cooltalk.html"TARGET=NEW>CoolTalk</A>
<LI><A HREF="http://www.yamaha.co.jp/xg/"TARGET=NEW>MIDPLUG</A>
<LI><A HREF="http://www.vdo.net/"TARGET=NEW>VDOLive Video Player</A>
<LI><A HREF="http://www.adobe.com/acrobat/"TARGET=NEW>Adobe Acrobat Reader</A>
<LI><A HREF="http://hotsauce.apple.com/"TARGET=NEW>HotSauce</A>
<LI><A HREF="http://www.devtools.apple.com/mrj/"TARGET=NEW>Mac OS Runtime for Java</A>
<LI><A HREF="http://maczilla.com/"TARGET=NEW>MacZilla</A>
<LI><A HREF="http://www.bekkoame.or.jp/~jwarford/"TARGET=NEW>SoundMachine</A>
<LI><A HREF="http://www.adobe.com/international/jpacrodown.html"TARGET=NEW>Adobe Acrobat Reader</A>
</UL>
<P>

<FONT SIZE=+1>電子メール・ソフト</FONT>
<UL>
<LI><A HREF="http://www.kuni.co.jp/product/eudora/index.html"TARGET=NEW>Eudora Pro(J)</A>
<LI><A HREF="http://www.claris.com/software/software.html"TARGET=NEW>Claris Emailer</A>
</UL>
<P>

<FONT SIZE=+1>ニュース・リーダー</FONT>
<UL>
<LI><A HREF="http://www.bekkoame.or.jp/~mizutori/software/catalog.html"TARGET=NEW>NewsWatcher(J)</A>
</UL>
<P>

<FONT SIZE=+1>FTP、ARCHIEクライアント</FONT>
<UL>
<LI><A HREF="http://www.share.com/stairways/anarchie/"TARGET=NEW>Anarchie</A>
<LI><A HREF="http://www.hart.co.jp/demosoft.html"TARGET=NEW>Fetch</A>
</UL>
<P>

<FONT SIZE=+1>電話、会議</FONT>
<UL>
<LI><A HREF="http://qtc.quicktime.apple.com/qtc/"TARGET=NEW>Apple VideoPhone Lite</A>
<LI><A HREF="http://www.vocaltec.com/"TARGET=NEW>InternetPhone</A>
<LI><A HREF="http://goliath.wpine.com/"TARGET=NEW>Enhanced CU-SeeMe</A>
<LI><A HREF="http://www.asahi-net.or.jp/~VZ4H-SRUZ/ipmsg.html"TARGET=NEW>IP Messenger</A>
</UL>
<P>

<FONT SIZE=+1>HTMLエディタ</FONT>
<UL>
<LI><A HREF="http://home.netscape.com/"TARGET=NEW>Netscape Navigator Gold</A>
<LI><A HREF="http://www.adobe.com/"TARGET=NEW>Adobe PageMill</A>
<LI><A HREF="http://www.algonet.se/~optima/pagespinner.html"TARGET=NEW>PageSpinner</A>
<LI><A HREF="http://www.hotline.co.jp/~kwhr/home_j.html"TARGET=NEW>TK HTML Editor</A>
<LI><A HREF="http://www.miracleinc.com/"TARGET=NEW>World Wide Web Weaver</A>
<LI><A HREF="http://www.claris.com/software/software.html"TARGET=NEW>Claris Home Page</A>
<LI><A HREF="http://home.city.net/cnx/software/webmap.html"TARGET=NEW>WebMap</A><LI><A HREF="http://mtlab.ecn.fpu.ac.jp/ClipDecoder/"TARGET=NEW>ClipDecoder</A>
</UL>
<P>

<FONT SIZE=+1>グラフィックス・ソフト</FONT>
<UL>
<LI><A HREF="http://members.aol.com/lemkesoft/"TARGET=NEW>GraphicConverter</A>
<LI><A HREF="http://www.kani.com/"TARGET=NEW>ComeBackImage</A>
<LI><A HREF="http://www.equil.com/ProdInfo.html"TARGET=NEW>DeBabelizer Lite</A>
<LI><A HREF="http://www.kamit.com/gifconverter.html"TARGET=NEW>GIF converter</A>
<LI><A HREF="http://www.st.rim.or.jp/~ringo/"TARGET=NEW>PixelCat++</A>
<LI><A HREF="http://killy.shinshu-u.ac.jp/mawatar/dv/developjp.html"TARGET=NEW>WebGIF、WebJPEG</A>
<LI><A HREF="http://iawww.epfl.ch/Staff/Yves.Piguet/clip2gif-home/GifBuilder.html"TARGET=NEW>GifBuilder</A>
</UL>
<P>

<FONT SIZE=+1>アーカイバ</FONT>
<UL>
<LI><A HREF="http://www.aladdinsys.com/index.html"TARGET=NEW>StuffIt Expander</A>
<LI><A HREF="http://www.aladdinsys.com/index.html"TARGET=NEW>DropStuff</A>
<LI><A HREF="http://www1.meshnet.or.jp/clione/lha/lha_site.html"TARGET=NEW>MacLHA</A>
<LI><A HREF="http://www.aladdinsys.com/index.html"TARGET=NEW>StuffIt Lite</A>
<LI><A HREF="http://persephone.cps.unizar.es/general/gente/spd/gzip/gzip.html"TARGET=NEW>MacGzip</A>
<LI><A HREF="http://quest.jpl.nasa.gov/Info-Zip/UnZip.html"TARGET=NEW>UnZip</A>
</UL>
<P>

<FONT SIZE=+1>TCP、PPP</FONT>
<UL>
<LI><A HREF="http://devworld.apple.com/dev/opentransport/newstuff.html"TARGET=NEW>Open Transport</A>
<LI><A HREF="http://www.bekkoame.or.jp/~kkudo/index_j.html"TARGET=NEW>AccessPPP</A>
</UL>
<P>

<FONT SIZE=+1>スクリーン・セーバー型ニュース・ビューア</FONT>
<UL>
<LI><A HREF="http://www.afterdark.com/"TARGET=NEW>After Dark ONLINE</A>
</UL>

</UL>
<HR>

</BODY>
</HTML>
